#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 20 17:06:27 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.0.1 (customized n patched)
enableShaders=true
